[Unit]
Description=Friendscape backend
After=network.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=friendscape
Group=friendscape
WorkingDirectory=/opt/friendscape/backend
EnvironmentFile=/opt/friendscape/backend/.env.production
ExecStart=/opt/friendscape/backend/friendscape-backend
Restart=always
RestartSec=5
LimitNOFILE=65535
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/friendscape/backend/media

[Install]
WantedBy=multi-user.target
